{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildThesis-Windows",
            "type": "shell",
            "command": "./Scripts/Windows/BuildThesis.ps1",
            "problemMatcher": []
        },
        {
            "label": "BuildThesis-macOS",
            "type": "shell",
            "command": "./Scripts/macOS/BuildThesis.sh",
            "problemMatcher": []
        }
    ]
}